<?xml version="1.0" encoding="utf-8"?>
<!--
  ~     Copyright (c) 2017-2019 the Lawnchair team
  ~     Copyright (c)  2019 oldosfan (would)
  ~     This file is part of Lawnchair Launcher.
  ~
  ~     Lawnchair Launcher is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     Lawnchair Launcher is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with Lawnchair Launcher.  If not, see <https://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ch.deletescape.lawnchair.smartspace.weather.owm.OWMWeatherActivity">
    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/current_weather_icon"
                android:layout_width="@dimen/activity_weather_icon_size"
                android:layout_height="@dimen/activity_weather_icon_size"
                android:src="@drawable/weather_none_available" />
            <TextView
                android:layout_margin="8dp"
                android:layout_gravity="bottom"
                android:id="@+id/weather_helpful_tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/helpful_tip_non_available" />
            <TextView
                android:layout_margin="8dp"
                android:layout_gravity="bottom"
                android:id="@+id/current_weather_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/activity_weather_title_placeholder"
                android:textSize="@dimen/activity_weather_title_text_size"/>

            <TextView
                android:layout_margin="8dp"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/activity_weather_next_three_hours" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/next_three_hours_forecast"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/three_hour_forecast_item"/>

            <TextView
                android:layout_margin="8dp"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/activity_weather_next_twenty_four_hours" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/next_twenty_four_forecast"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/three_hour_forecast_item"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
